<?xml version="1.0"?>
<sdf version="1.4">	
<model name="potholes">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>91.028 51.212</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>140</mu>
              <mu2>140</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>91.028 51.212</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://potholes/materials/scripts</uri>
            <uri>model://potholes/materials/textures</uri>
            <name>potholes/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
